<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Booking</title>
	<link rel="stylesheet" href="style.css">
	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700,900" rel="stylesheet">
</head>
<body class="apptform">


	<div class="container">
		<div class="container-time">
				<h1 class="heading">Denzaro Japanese Steakhouse, 6942 Burbo LN, Springfield, MO.</h1>
				<h3 class="heading-days">Mon-Fri</h3>
				<p>8AM - 11AM (Breakfast)</p>
				<p>11AM - 4PM (Lunch)</p>
				<p>4PM - 12 AM (Dinner)</p>

				<h3 class="heading-days">Saturday</h3>
				<p>7:30AM - 11AM (Breakfast)</p>
				<p>11AM - 4:30 (Lunch)</p>
				<p>4:30 - 11:30 PM (Dinner)</p>

				<hr>

				<h3 class="heading-phone">Call Us: (417)822-4722</h3>
		</div>

		<div class="container-form">
				<form action="#">
					<h2 class="heading heading-yellow">Reservation Online</h2>

					<div class="form-field">
						<p>Your Full Name</p>
						<input type="text" placeholder="Your Name">
					</div>
					<div class="form-field">
						<p>Your Email Address</p>
						<input type="email" placeholder="Your email">
					</div>
					<div class="form-field">
						<p>Date of Reservation</p>
						<input type="date">
					</div>
					<div class="form-field">
						<p>Time of Reservation</p>
						<input type="time">
					</div>
					<div class="form-field">
						<p>Amount of people in your party</p>
						<select name="select" id="#">
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>
						</select>
					</div>

					<button class="btn">Submit</button>
				</form>
		</div>
	</div>
	
	
</body>
</html>