<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact</title>
	<link rel="stylesheet" href="styless.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container">
		<h1>Connect With Us</h1>
		<p>We always believe you and our employees come first. Feel free to contact us with any questions!</p>
		<div class="contact-box">
			<div class="contact-left">
				<h3>Send your request</h3>
				<form>
					
					<div class="input-row">
						<div class="input-group">
							<label>First Name</label>
							<input type="text" placeholder="John">
						</div>
						<div class="input-group">
							<label>Last Name</label>
							<input type="text" placeholder="Doe">
							</div>
						
						</div>
						<div class="input-group">
							<label>Email</label>
							<input type="text" placeholder="example@mailservice.com">
							</div>
						
						<div class="input-group">
							<label>Number</label>
							<input type="text" placeholder="+1 555-555-5555">
							</div>
						<div class="input-group">
							<label>Address</label>
							<input type="text" placeholder="123 Example ST">
							</div>
						<div class="input-group">
							<label>City</label>
							<input type="text" placeholder="Ex: Bolivar">
							</div>
						<div class="input-group">
							<label>Number</label>
							<input type="text" placeholder="Ex: Missouri">
							</div>
						<div class="input-group">
							<label>ZIP Code</label>
							<input type="text" placeholder="12345">
							</div>
						<a href="thanks.html">
						<button type="Submit">Submit</button>
						</a>

					</div>
					
					<textarea rows="5">Reason For Contacting (Ex: Options with our Services, Support, Pricing, and anything else you have!)</textarea>
					
					
				</form>
		</div>
		<div class="contact-right">
			<h3>Reach us</h3>
				</div>
			</div>
		</div>



</body>
</html>