<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Satisfaction is our priority.</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
</head>

<body class="index">
    <div class="nav-bar">
        <div class="logo">
            <h1><a href="index.html">Denzaro</a></h1>
        </div>
        <div class="menu-bar">
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="apptform.html">Reservations</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="left">
            <h1>Most Luxurious <br> In Springfield</h1>
            <p>A New Way To Steakhouse</p>

            </div>
        </div>
        <div class="right">
            <img src="analytics.svg" alt="">
            <div class="line"></div>
            <div class="text"> <a href="services.html">See our services</a></div>
        </div>
    </div>


</body>

</html>