*{
	margin: 0;
	padding: 0;
}
body{
	background: #726e27;
	font-size: 14px;
	font-family: 'Poppins', sans-serif;
}
.container{
	width: 80%;
	margin: 50px auto;
}
.contact-box{
	background:#fff;
	display: flex;
}
.contact-left{
	flex-basis: 60%;
	padding: 40px 60px;
}
.contact-right{
	flex-basis: 40%;
	padding: 40px;
	background: #393714;
	color: #fff;
}
h1{
	margin-bottom: 10px;
	color: white;
}
.container p{
	margin-bottom: 40px;
}
.input-row{
	display: flex;
	justify-content: space-between;
	margin-bottom: 30px;
}
.input-row .input-group{
	flex-basis: 45%;
}
input{
	width:100%;
	border: none;
	border-bottom: 1px solid #ccc;
	outline: none;
	padding-bottom: 5px;
}
textarea{
	width: 100%;
	border: 1px solic #ccc;
	outline: none;
	padding: 10px;
	box-sizing: border-box;
}
label{
	margin-bottom: 6px;
	display: block;
	color: #1c00b5;
}
button{
	background: #1c00b5;
	width: 100px;
	border: none;
	outline: none;
	color: #fff;
	height: 35px;
	border-radius: 30px;
}
p{
	color: white;
}