* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f7f6f4;
    font-family: 'Poppins', sans-serif;
}
body.index{
}
.nav-bar {
    display: flex;
    height: 20vh;
}

.logo {
    width: 25%;
    height: 100px;
}

.logo h1 {
    line-height: 100px;
    padding-left: 50px;
    color: #575988;
    cursor: pointer;
}

.menu-bar {
    width: 50%;
    height: 100px;
}

.menu-bar ul {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 0 53px;
    cursor: pointer;
}

.menu-bar li {
    list-style: none;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    color: #575988;
}

.logo {
    width: 25%;
    height: 100px;
    line-height: 100px;
    padding-left: 100px;
}

.login .sign-in {
    font-size: 12px;
    font-weight: bold;
    border-radius: 4px;
    padding: 11px 17px;
    color: #4a2469;
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin-top: 30px;
}

.login .sign-up {
    font-size: 12px;
    font-weight: bold;
    background-color: #575988;
    border-radius: 4px;
    padding: 11px 17px;
    color: #ffff;
    border: none;
    cursor: pointer;
}

.container {
    display: flex;
    height: 80vh;
}

.left {
    width: 50%;
    padding-left: 100px;
}

.left h1 {
    font-size: 3.8rem;
    color: #575988;
}

.left p {
    margin: 25px 5px;
    font-size: 18px;
    font-weight: 500;
    color: #4b4a48;
}

.newsletter {
    margin-top: 85px;
}

form {
    overflow: hidden;
}

input {
    float: left;
    padding: 11px 11px;
    text-align: center;
    font-size: 12px;
    letter-spacing: 0.05rem;
    outline: 0;
}

[type=email] {
    margin-bottom: 15px;
    border: 1px solid #575988;
}

[type=submit] {
    background-color: #575988;
    color: white;
    border: 1px solid #575988;
}

.news {
    font-size: 13px!important;
    color: black !important;
}

.right {
    width: 50%;
    margin: 40px;
    position: relative;
}

.right img {
    width: 400px;
    margin-left: 75px;
}

.right .line {
    position: absolute;
    width: 2px;
    height: 85px;
    background-color: #57598840;
    right: 7px;
    top: 240px;
}

.text {
    position: absolute;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    right: -4px;
    top: 80px;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: #575988;
}

body.apptform {
  font-family: 'Trebuchet MS', sans-serif;
  font-weight: 500;
	color: #fff;
	letter-spacing: 2px;
  
}

.container {
	background-color: #fafafa;
	margin: 200px;
	box-shadow: 10px 15px 20px rgba(0, 0, 0, .1);
	display: grid;
	grid-template-columns: 40% 60%;
}	

.container-time {
	background-color: rgba(0, 0, 0, .95);
	padding: 50px;
	outline: 4px dashed #edf8e2;
	outline-offset: -30px;
	text-align: center;
}
.heading {
	font-size: 35px;
	text-transform: uppercase;
	font-family: "Times New Roman", Times, serif;
}

.heading-days {
	color:#c3e8a1;
	font-size: 30px;

}

.heading-phone {
	font-size: 35px;
}
.container-form {
	padding: 20px 0;
	margin: 0 auto;
	color: #000;
}
form {
	display: grid;
	grid-row-gap: 20px;
}
form p {
	font-weight: 600;
}
.form-field {
	display: flex;
	justify-content: space-between;
}

input,select {
	pad: 10px 15px;
}

.btn {
	background-color: rgba(0, 0, 0, .95);
	color: #fff;
	padding: 10px 20px;
	border: none;
	font-size: 18px;
	border-radius: 100px;
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	-ms-border-radius: 100px;
	-o-border-radius: 100px;
	box-shadow: 7px 10px 12px rgba(0, 0, 0, .1);
	cursor: pointer;
	transition: all .3s;
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	-ms-transition: all .3s;
	-o-transition: all .3s;
}

.btn:hover {
	transform: scale(1.03);
	-webkit-transform: scale(1.03);
	-moz-transform: scale(1.03);
	-ms-transform: scale(1.03);
	-o-transform: scale(1.03);
	box-shadow: 10px 12px 15px rgba(0, 0, 0, .3);
}
