body {
  font-family: 'Trebuchet MS', sans-serif;
  font-weight: 500;
	color: #fff;
	letter-spacing: 2px;
  
}

.container {
	background-color: #fafafa;
	margin: 200px;
	box-shadow: 10px 15px 20px rgba(0, 0, 0, .1);
	display: grid;
	grid-template-columns: 40% 60%;
}	

.container-time {
	background-color: rgba(0, 0, 0, .95);
	padding: 50px;
	outline: 4px dashed #edf8e2;
	outline-offset: -30px;
	text-align: center;
}
.heading {
	font-size: 35px;
	text-transform: uppercase;
	font-family: "Times New Roman", Times, serif;
}

.heading-days {
	color:#c3e8a1;
	font-size: 30px;

}

.heading-phone {
	font-size: 35px;
}
.container-form {
	padding: 20px 0;
	margin: 0 auto;
	color: #000;
}
form {
	display: grid;
	grid-row-gap: 20px;
}
form p {
	font-weight: 600;
}
.form-field {
	display: flex;
	justify-content: space-between;
}
h1{
	text-color: black;
}