<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Thanks</title>
	<link rel="stylesheet" href="stylesss.css">
	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700,900" rel="stylesheet">
</head>
<body class="apptform">


	<div class="container">
		<div class="container-time">
				<h1 class="heading">Denzaro Japanese Steakhouse, 6942 Burbo LN, Springfield, MO.</h1>
				<h3 class="heading-days">Mon-Fri</h3>
				<p>8AM - 11AM (Breakfast)</p>
				<p>11AM - 4PM (Lunch)</p>
				<p>4PM - 12 AM (Dinner)</p>

				<h3 class="heading-days">Saturday</h3>
				<p>7:30AM - 11AM (Breakfast)</p>
				<p>11AM - 4:30 (Lunch)</p>
				<p>4:30 - 11:30 PM (Dinner)</p>

				<hr>

				<h3 class="heading-phone">Call Us: (417)822-4722</h3>
		</div>
		<font color="black">
		<h1>Thank you for reaching out to us! You will be contaced as soon as possible!</h1>

</body>
</html>