<html>
<head>
	<style>
		body{background:url(e93background.jpg)no-repeat;
		background-size:cover;}
	
		ul li{ width: 80px;
		float:right;
		text-align: center;
		border:1px solid white;
		background-color: black;
		opacity: 0.8;
		font-family: arial;
		padding: 7px;
		margin-right: 4px;}
		
		ul li a{text-decoration: none; color: white;}
		h3{position: absolute;
		left:10%;
		top:20%;
		color: white;
		font-size: 50px;
		font-family: arial;
		text-transform: uppercase; text-shadow: 1px 1px 1px;}
		
		h2{position: absolute;
		left:10%;
		top:35%; color:white; font-family: arial; font-size: 14px;}
		</style>
	</head>
	<body>
		<ul type="none">
		<li> <a href="">Home</a></li>
		<li> <a href="">About Us</a></li>
		
		</ul>
		
		<h3>Deckard Chip Tuning</h3>
		<h2> We specialize in the oppurtunity for not only your satisfaction, but in satisfaction of you and your vehicle.</h2>
		
		
	</body>
	</html>